active-repositories: hackage.haskell.org:merge
constraints: any.Cabal ==3.8.1.0,
             any.Cabal-syntax ==3.8.1.0,
             any.Diff ==0.4.1,
             any.HUnit ==1.6.2.0,
             any.OneTuple ==0.4.1.1,
             any.QuickCheck ==2.14.2,
             QuickCheck -old-random +templatehaskell,
             any.StateVar ==1.2.2,
             any.aeson ==2.1.2.1,
             aeson -cffi +ordered-keymap,
             any.aeson-pretty ==0.8.9,
             aeson-pretty -lib-only,
             any.ansi-terminal ==0.11.5,
             ansi-terminal -example +win32-2-13-1,
             any.ansi-terminal-types ==0.11.5,
             any.ansi-wl-pprint ==0.6.9,
             ansi-wl-pprint -example,
             any.appar ==0.1.8,
             any.array ==0.5.4.0,
             any.asn1-encoding ==0.9.6,
             any.asn1-parse ==0.9.5,
             any.asn1-types ==0.3.4,
             any.assoc ==1.1,
             assoc +tagged,
             any.async ==2.2.4,
             async -bench,
             any.atomic-write ==0.2.0.7,
             any.attoparsec ==0.14.4,
             attoparsec -developer,
             any.auto-update ==0.1.6,
             any.base ==4.17.0.0,
             any.base-compat ==0.13.0,
             any.base-compat-batteries ==0.13.0,
             any.base-orphans ==0.9.0,
             any.base16-bytestring ==1.0.2.0,
             any.base64-bytestring ==1.2.1.0,
             any.basement ==0.0.15,
             any.bifunctors ==5.6.1,
             bifunctors +tagged,
             any.binary ==0.8.9.1,
             any.blaze-builder ==0.4.2.2,
             any.bsb-http-chunked ==0.0.0.4,
             any.byteorder ==1.0.4,
             any.bytestring ==0.11.3.1,
             any.cabal-doctest ==1.0.9,
             any.call-stack ==0.4.0,
             any.case-insensitive ==1.2.1.0,
             any.cborg ==0.2.8.0,
             cborg +optimize-gmp,
             any.cborg-json ==0.2.5.0,
             any.cereal ==0.5.8.3,
             cereal -bytestring-builder,
             any.charset ==0.3.9,
             any.cmdargs ==0.10.22,
             cmdargs +quotation -testprog,
             any.colour ==2.3.6,
             any.comonad ==5.0.8,
             comonad +containers +distributive +indexed-traversable,
             any.connection ==0.3.1,
             any.containers ==0.6.6,
             any.contravariant ==1.5.5,
             contravariant +semigroups +statevar +tagged,
             any.cookie ==0.4.6,
             any.cryptohash-sha1 ==0.11.101.0,
             any.cryptohash-sha256 ==0.11.102.1,
             cryptohash-sha256 -exe +use-cbits,
             any.cryptonite ==0.30,
             cryptonite -check_alignment +integer-gmp -old_toolchain_inliner +support_aesni +support_deepseq -support_pclmuldq +support_rdrand -support_sse +use_target_attributes,
             any.data-default-class ==0.1.2.0,
             any.data-fix ==0.3.2,
             any.deepseq ==1.4.8.0,
             any.dhall ==1.41.2,
             dhall -cross +network-tests +use-http-client-tls +with-http,
             any.directory ==1.3.7.1,
             any.distributive ==0.6.2.1,
             distributive +semigroups +tagged,
             any.dlist ==1.0,
             dlist -werror,
             any.dotgen ==0.4.3,
             dotgen -devel,
             any.easy-file ==0.2.5,
             any.either ==5.0.2,
             any.exceptions ==0.10.5,
             any.expiring-cache-map ==0.0.6.1,
             any.fast-logger ==3.2.1,
             any.filepath ==1.4.2.2,
             any.foldable1-classes-compat ==0.1,
             foldable1-classes-compat +tagged,
             any.generically ==0.1.1,
             any.ghc-bignum ==1.3,
             any.ghc-boot-th ==9.4.4,
             any.ghc-prim ==0.9.0,
             any.half ==0.3.1,
             any.hashable ==1.4.2.0,
             hashable +integer-gmp -random-initial-seed,
             any.haskeline ==0.8.2,
             any.hourglass ==0.2.12,
             any.hsc2hs ==0.68.9,
             hsc2hs -in-ghc-tree,
             any.http-client ==0.7.13.1,
             http-client +network-uri,
             any.http-client-tls ==0.3.6.1,
             any.http-date ==0.0.11,
             any.http-types ==0.12.3,
             any.http2 ==4.1.2,
             http2 -devel -h2spec,
             any.indexed-traversable ==0.1.2.1,
             any.indexed-traversable-instances ==0.1.1.2,
             any.integer-gmp ==1.1,
             any.integer-logarithms ==1.0.3.1,
             integer-logarithms -check-bounds +integer-gmp,
             any.iproute ==1.7.12,
             any.lens-family-core ==2.1.2,
             any.lucid2 ==0.0.20221012,
             any.megaparsec ==9.3.0,
             megaparsec -dev,
             any.memory ==0.18.0,
             memory +support_bytestring +support_deepseq,
             any.mime-types ==0.1.1.0,
             any.mmorph ==1.2.0,
             any.monad-control ==1.0.3.1,
             any.mtl ==2.2.2,
             any.mysql ==0.2.1,
             mysql -developer,
             any.mysql-simple ==0.4.9,
             mysql-simple -developer,
             any.network ==3.1.2.9,
             network -devel,
             any.network-byte-order ==0.1.6,
             any.network-uri ==2.6.4.2,
             any.old-locale ==1.0.0.7,
             any.old-time ==1.1.0.3,
             any.optparse-applicative ==0.17.0.0,
             optparse-applicative +process,
             any.parsec ==3.1.15.0,
             any.parser-combinators ==1.3.0,
             parser-combinators -dev,
             any.parsers ==0.12.11,
             parsers +attoparsec +binary +parsec,
             any.pcre-light ==0.4.1.0,
             pcre-light -old_base -use-pkg-config,
             any.pem ==0.2.4,
             any.pretty ==1.1.3.6,
             any.pretty-simple ==4.1.2.0,
             pretty-simple -buildexample +buildexe,
             any.prettyprinter ==1.7.1,
             prettyprinter -buildreadme +text,
             any.prettyprinter-ansi-terminal ==1.1.3,
             any.primitive ==0.8.0.0,
             any.process ==1.6.16.0,
             any.profunctors ==5.6.2,
             any.psqueues ==0.2.7.3,
             any.random ==1.2.1.1,
             any.recv ==0.1.0,
             any.regex-base ==0.94.0.2,
             any.regex-compat ==0.95.2.1,
             any.regex-posix ==0.96.0.1,
             regex-posix -_regex-posix-clib,
             any.repline ==0.4.2.0,
             any.resource-pool ==0.4.0.0,
             any.resourcet ==1.3.0,
             any.rts ==1.0.2,
             any.safe-exceptions ==0.1.7.3,
             any.scientific ==0.3.7.0,
             scientific -bytestring-builder -integer-simple,
             any.scotty ==0.12.1,
             any.semialign ==1.3,
             semialign +semigroupoids,
             any.semigroupoids ==6.0.0.1,
             semigroupoids +comonad +containers +contravariant +distributive +tagged +unordered-containers,
             any.semigroups ==0.20,
             semigroups +binary +bytestring -bytestring-builder +containers +deepseq +hashable +tagged +template-haskell +text +transformers +unordered-containers,
             any.serialise ==0.2.6.0,
             serialise +newtime15,
             any.simple-sendfile ==0.2.31,
             simple-sendfile +allow-bsd -fallback,
             any.socks ==0.6.1,
             any.splitmix ==0.1.0.4,
             splitmix -optimised-mixer,
             any.stm ==2.5.1.0,
             any.streaming-commons ==0.2.2.6,
             streaming-commons -use-bytestring-builder,
             any.strict ==0.5,
             any.tagged ==0.8.7,
             tagged +deepseq +transformers,
             any.template-haskell ==2.19.0.0,
             any.temporary ==1.3,
             any.terminfo ==0.4.1.5,
             any.text ==2.0.1,
             any.text-manipulate ==0.3.1.0,
             any.text-short ==0.1.5,
             text-short -asserts,
             any.th-abstraction ==0.5.0.0,
             any.th-compat ==0.1.4,
             any.th-lift ==0.8.3,
             any.th-lift-instances ==0.1.20,
             any.these ==1.2,
             any.time ==1.12.2,
             any.time-compat ==1.9.6.1,
             time-compat -old-locale,
             any.time-manager ==0.0.0,
             any.tls ==1.6.0,
             tls +compat -hans +network,
             any.transformers ==0.5.6.2,
             any.transformers-base ==0.4.6,
             transformers-base +orphaninstances,
             any.transformers-compat ==0.7.2,
             transformers-compat -five +five-three -four +generic-deriving +mtl -three -two,
             any.unix ==2.7.3,
             any.unix-compat ==0.7,
             unix-compat -old-time,
             any.unix-time ==0.4.9,
             any.unliftio ==0.2.24.0,
             any.unliftio-core ==0.2.1.0,
             any.unordered-containers ==0.2.19.1,
             unordered-containers -debug,
             any.uri-encode ==1.5.0.7,
             uri-encode +network-uri -tools,
             any.utf8-string ==1.0.2,
             any.uuid-types ==1.0.5,
             any.vault ==0.3.1.5,
             vault +useghc,
             any.vector ==0.13.0.0,
             vector +boundschecks -internalchecks -unsafechecks -wall,
             any.vector-stream ==0.1.0.0,
             any.wai ==3.2.3,
             any.wai-extra ==3.1.13.0,
             wai-extra -build-example,
             any.wai-logger ==2.4.0,
             any.wai-middleware-static ==0.9.2,
             any.warp ==3.3.25,
             warp +allow-sendfilefd -network-bytestring -warp-debug +x509,
             any.witherable ==0.4.2,
             any.word8 ==0.1.3,
             any.x509 ==1.7.7,
             any.x509-store ==1.6.9,
             any.x509-system ==1.6.7,
             any.x509-validation ==1.6.12,
             any.zlib ==0.6.3.0,
             zlib -bundled-c-zlib -non-blocking-ffi -pkg-config
index-state: hackage.haskell.org 2023-05-12T12:43:39Z
